- name: Docking Dauntless at PortRoyal... (Domain Joining)
  microsoft.ad.membership
      dns_domain_name: sevenseas.local
      hostname: Dauntless
      domain_admin_user: Administrator@sevenseas.local
      domain_admin_password: NoPiratesAllowed!
      state: domain
      reboot: true
